<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Web HTML</title>
    
</head>
<body>
    <h1>Naruto</h1>
    <div class="content">
        <div class="box">
            <h2>Audio</h2>
            <audio controls>
                <source src="y2mate.com - Naruto Shippuuden OP 1 Heros Comeback.mp3" type="audio/mp3">
            </audio>
            <p>" 
                Lagu 'Heros Comeback' memiliki melodi yang enerjik dan lirik yang menginspirasi. 
                Lagu ini mencerminkan semangat perjuangan dan keberanian tokoh utama, Naruto Uzumaki, 
                dalam menghadapi tantangan dan mengejar mimpinya untuk menjadi seorang ninja yang kuat. 
                Dengan irama yang dinamis dan lirik yang memotivasi, 
                lagu ini menjadi salah satu lagu tema yang ikonik dalam franchise Naruto, 
                menggambarkan semangat juang dan keberanian yang ada dalam cerita. 
                'Heros Comeback' telah menjadi lagu yang diingat dan dicintai oleh para penggemar Naruto di seluruh dunia."</p>
        </div>
        <div class="box">
            <h2>Video</h2>
            <video controls>
                <source src="videoplayback.mp4" type="video/mp4">
            </video>
            <p>  Video-video ini memberikan kesempatan bagi penonton untuk terlibat dalam dunia Naruto, melihat karakter-karakter favorit mereka berinteraksi, dan menyaksikan perkembangan cerita yang seru. Dalam video-video Naruto, penonton dapat merasakan perjalanan dan perjuangan Naruto Uzumaki, serta teman-temannya, dalam menghadapi berbagai rintangan dan menggapai impian mereka. Video-video Naruto tidak hanya menyajikan hiburan visual, tetapi juga menginspirasi dengan nilai-nilai seperti persahabatan, keberanian, 
                dan kegigihan yang dihadirkan dalam cerita yang epik ini."</p>
        </div>
        <div class="box">
            <h2>Gambar</h2>
            <img src="wallhaven-dpkv5o.png" alt="Gambar">
        </div>
    </div>

    <div class="next-button">
        <a href="from.html">Next</a>
    </div>
</body>
</html>
